
Budget Report for 04 2024
----------------------------------------
=============


Report Quality check:
-----------------
Total transactions: 70
Total costs: 28146.68 kr
Categorized transactions: 54 (77.1%)
Categorized amount: -15773.68 kr (-56.0%)


Summary:
-----------------
Transactions: 70
Total costs: 28146.68 kr
Total income: 43256.00 kr
Balance: 15109.32 kr


Spending by Category
-----------------
rent:                 0.00 kr
flat:             -1032.30 kr
el:               -1087.00 kr
komm/internet:     -694.00 kr
food:             -7169.99 kr
restaurant:        -582.00 kr
clothes:          -1338.18 kr
health:            -244.70 kr
hobby:            -2817.51 kr
transport:         -708.00 kr
travel:               0.00 kr
other:                0.00 kr
Johanna Taschengeld:       0.00 kr
bank costs:        -100.00 kr
internal, ignore:       0.00 kr

Kommentar: 
-----------------
no coments

Annex. Transaction details
-----------------
2024-04-30   APOTEK HJARTAT                     -79.00  health          
2024-04-29   ICA KVANTUM KI                    -214.80  food            
2024-04-28   HM SE0183                          -79.99  clothes         
2024-04-28   HM SE0183                        -1051.19  clothes         
2024-04-28   FTC Kista Gall                    -120.00  Uncategorized   
2024-04-28   Max Burgers 20                    -143.00  restaurant      
2024-04-28   RUSTA - 94 KIS                    -263.60  flat            
2024-04-27   BILTEMA SWEDEN                    -199.00  Uncategorized   
2024-04-27   LIDL 354 KISTA                    -977.22  food            
2024-04-27   FTC Kista Gall                    -120.00  Uncategorized   
2024-04-27   AB STORSTOCKHO                     -84.00  transport       
2024-04-25   LIDL 354 KISTA                    -195.53  food            
2024-04-24   Norra Järva Sc                   -2500.00  Uncategorized   
2024-04-21   LIDL 248 SOLLE                    -996.00  food            
2024-04-20   Comviq                            -100.00  komm/internet   
2024-04-17   BARNBDR                           1250.00  Uncategorized   
2024-04-17   LIDL 354 KISTA                    -151.10  food            
2024-04-17   AB STORSTOCKHO                     -42.00  transport       
2024-04-17   AB STORSTOCKHO                     -26.00  transport       
2024-04-16   LIDL 354 KISTA                    -866.61  food            
2024-04-16   APOTEK HJARTAT                    -138.80  health          
2024-04-17   AB STORSTOCKHO                     -26.00  transport       
2024-04-17   AB STORSTOCKHO                     -42.00  transport       
2024-04-10   LIDL 354 KISTA                    -198.00  food            
2024-04-12   Upptäckare & Ä                     -50.00  Uncategorized   
2024-04-10   ICA SUPERMARKE                     -90.75  food            
2024-04-11   IF SKADEFÖRSÄK                   -8165.00  Uncategorized   
2024-04-09   LIDL 354 KISTA                    -514.80  food            
2024-04-10   AB STORSTOCKHO                     -26.00  transport       
2024-04-10   AB STORSTOCKHO                     -42.00  transport       
2024-04-09   Skattekonto                        -17.00  Uncategorized   
2024-04-06   AFC Advanced F                     -94.00  Uncategorized   
2024-04-06   GREKISKA GRILL                    -129.00  restaurant      
2024-04-06   Ruccola Kista                     -248.00  Uncategorized   
2024-04-06   Zettle_*SKYDDS                    -157.00  clothes         
2024-04-05   RUSTA - 94 KIS                    -278.70  flat            
2024-04-05   KISTA BIBLIOTE                      -9.00  hobby           
2024-04-06   AB STORSTOCKHO                     -42.00  transport       
2024-04-06   AB STORSTOCKHO                     -42.00  transport       
2024-04-03   LIDL 354 KISTA                    -331.00  food            
2024-04-03   ARTIKEL 2                          -50.00  clothes         
2024-04-03   ARTIKEL 2                         -463.00  el              
2024-04-03   APOTEK HJARTAT                     -26.90  health          
2024-04-04   Comviq                             -95.00  komm/internet   
2024-04-02   BASERBJUDANDE                      -25.00  bank costs      
2024-04-30   Bahnhof                           -499.00  komm/internet   
2024-04-28   JumpYard Barkaby                   299.00  hobby           
2024-04-27   Swish AB STORSTOCKHOLM             -84.00  transport       
2024-04-25   LÖN                              41707.00  Uncategorized   
2024-04-20   LIDL 354 KISTA G                  -634.00  food            
2024-04-19   ZAN BY PONG                       -310.00  restaurant      
2024-04-15   Audible Gmbh*HP6                  -117.51  hobby           
2024-04-15   Swish AB STORSTOCKHOLM             -42.00  transport       
2024-04-15   Swish AB STORSTOCKHOLM             -42.00  transport       
2024-04-14   LIDL 354 KISTA G                 -1111.16  food            
2024-04-13   OMNIPOLLO                          -89.00  Uncategorized   
2024-04-12   JumpYard Barkaby                 -2990.00  hobby           
2024-04-12   Swish AB STORSTOCKHOLM             -42.00  transport       
2024-04-12   Swish AB STORSTOCKHOLM             -42.00  transport       
2024-04-11   el net                            -624.00  el              
2024-04-11   Swish skickad +46760274529        -110.00  Uncategorized   
2024-04-07   LIDL 354 KISTA G                  -600.72  food            
2024-04-07   AFC Advanced Foo                  -229.00  Uncategorized   
2024-04-07   Pressbyran 42088                   -53.00  Uncategorized   
2024-04-07   FRYSHUSET EVENT                    -80.00  Uncategorized   
2024-04-06   Swish AB STORSTOCKHOLM             -42.00  transport       
2024-04-06   Swish AB STORSTOCKHOLM             -42.00  transport       
2024-04-06   PRIS BANKKORT MA                   -75.00  bank costs      
2024-04-02   KJELL & CO 14                     -490.00  flat            
2024-04-02   ICA KVANTUM KIST                  -288.30  food            
