
Budget Report for 11 2024
----------------------------------------
=============


Report Quality check:
-----------------
Total transactions: 92
Total costs: 32589.26 kr
Categorized transactions: 63 (68.5%)
Categorized amount: -24235.62 kr (-74.4%)


Summary:
-----------------
Transactions: 92
Total costs: 32589.26 kr
Total income: 56707.31 kr
Balance: 24118.05 kr


Spending by Category
-----------------
rent:            -11284.00 kr
flat:             -3638.30 kr
food:             -6463.18 kr
komm/internet:     -844.00 kr
clothes:              0.00 kr
health:            -305.22 kr
transport:        -1286.00 kr
Johanna Taschengeld:       0.00 kr
hobby:             -117.64 kr
travel:            -272.28 kr
other:              -25.00 kr
internal, ignore:       0.00 kr
bank costs:           0.00 kr

Annex. Transaction details
-----------------
2024-11-30   LIDL 354 KISTA                    -221.20 kr
2024-11-30   RUSTA - 94 KIS                    -139.80 kr
2024-11-27   LIDL 354 KISTA                    -478.73 kr
2024-11-28   Upptäckare & Ä                    -220.00 kr
2024-11-25   AB STORSTOCKHO                     -42.00 kr
2024-11-25   AB STORSTOCKHO                     -42.00 kr
2024-11-21   LIDL 354 KISTA                    -641.76 kr
2024-11-21   APOTEK HJARTAT                    -119.00 kr
2024-11-21   STADIUM KISTA                     -149.00 kr
2024-11-20   Pressbyran 440                     -26.00 kr
2024-11-19   ICA KVANTUM KI                     -85.20 kr
2024-11-19   KISTA GROSSEN                      -59.90 kr
2024-11-19   Apoteket Shop                     -126.90 kr
2024-11-19   VETEKATTEN KUN                    -112.00 kr
2024-11-20   AB STORSTOCKHO                     -42.00 kr
2024-11-20   AB STORSTOCKHO                     -42.00 kr
2024-11-18   BARNBDR                           1250.00 kr
2024-11-19   AB STORSTOCKHO                     -42.00 kr
2024-11-19   AB STORSTOCKHO                     -42.00 kr
2024-11-16   LIDL 354 KISTA                    -393.68 kr
2024-11-15   LIDL 354 KISTA                    -381.40 kr
2024-11-15   ICA KVANTUM KI                     -67.90 kr
2024-11-14   HM SE0183                         -149.00 kr
2024-11-14   RUSTA - 94 KIS                    -201.50 kr
2024-11-14   EMPRESSO                           -90.00 kr
2024-11-15   Comviq                            -145.00 kr
2024-11-12   CLAS OHLSON                        200.00 kr
2024-11-12   CLAS OHLSON                      -1407.60 kr
2024-11-14   AB STORSTOCKHO                     -42.00 kr
2024-11-14   AB STORSTOCKHO                     -42.00 kr
2024-11-13   294443613277                      4609.96 kr
2024-11-12   AFC Advanced F                    -274.00 kr
2024-11-09   LIDL 248 SOLLE                   -1124.36 kr
2024-11-08   LIDL 354 KISTA                    -119.70 kr
2024-11-08   Max Burgers 20                    -281.00 kr
2024-11-08   Comviq                            -200.00 kr
2024-11-06   LIDL 354 KISTA                    -134.03 kr
2024-11-06   EMPRESSO                           -27.50 kr
2024-11-06   AB STORSTOCKHO                     -42.00 kr
2024-11-05   LIDL 354 KISTA                    -584.42 kr
2024-11-06   AB STORSTOCKHO                     -42.00 kr
2024-11-06   AB STORSTOCKHO                     -42.00 kr
2024-11-05   AB STORSTOCKHO                     -42.00 kr
2024-11-03   LIDL 354 KISTA                    -110.70 kr
2024-11-03   KD APOTEK                          -59.32 kr
2024-11-03   GARDEN CAFE                        -85.00 kr
2024-11-02   NO. E                             -140.00 kr
2024-11-02   HEMKOP NACKA S                     -44.95 kr
2024-11-02   GARDEN CAFE                        -57.00 kr
2024-11-01   Clarion Tapetf                    -132.00 kr
2024-11-01   Clarion Tapetf                    -285.00 kr
2024-11-03   AB STORSTOCKHO                     -42.00 kr
2024-11-03   Johan Anglemar                     -30.00 kr
2024-11-03   AB STORSTOCKHO                     -42.00 kr
2024-11-02   AB STORSTOCKHO                     -42.00 kr
2024-11-02   Johan Anglemar                     -60.00 kr
2024-11-02   AB STORSTOCKHO                     -42.00 kr
2024-11-01   AB STORSTOCKHO                     -42.00 kr
2024-11-01   AB STORSTOCKHO                     -42.00 kr
2024-11-01   BASERBJUDANDE                      -25.00 kr
2024-11-30   urlaubsgeld Jo                   -1000.00 kr
2024-11-29   LIDL 354 KISTA G                   -49.80 kr
2024-11-29   Bahnhof                           -499.00 kr
2024-11-28   Swish AB STORSTOCKHOLM             -42.00 kr
2024-11-28   Swish AB STORSTOCKHOLM             -42.00 kr
2024-11-26   LIDL 354 KISTA G                  -886.18 kr
2024-11-26   Swish AB STORSTOCKHOLM             -42.00 kr
2024-11-26   Swish AB STORSTOCKHOLM             -42.00 kr
2024-11-25   LÖN                              44887.00 kr
2024-11-21   Swish AB STORSTOCKHOLM             -42.00 kr
2024-11-21   Swish AB STORSTOCKHOLM             -42.00 kr
2024-11-19   LIDL 354 KISTA G                  -499.19 kr
2024-11-18   rent                            -11284.00 kr
2024-11-18   el net                            -587.00 kr
2024-11-18   el                               -1710.00 kr
2024-11-15   Systembolaget                     -216.00 kr
2024-11-15   SL                                 -42.00 kr
2024-11-15   ICA KVANTUM KIST                   -48.75 kr
2024-11-15   Audible Gmbh*T98                  -117.64 kr
2024-11-14   Europabetalning                   5760.35 kr
2024-11-14   Swish AB STORSTOCKHOLM             -42.00 kr
2024-11-13   LIDL 354 KISTA G                  -355.18 kr
2024-11-12   Swish AB STORSTOCKHOLM             -42.00 kr
2024-11-12   Swish AB STORSTOCKHOLM             -42.00 kr
2024-11-11   CDKEYS.COM                        -639.69 kr
2024-11-10   Swish skickad +46709649461         -99.00 kr
2024-11-07   Swish AB STORSTOCKHOLM             -42.00 kr
2024-11-07   Swish AB STORSTOCKHOLM             -42.00 kr
2024-11-06   AFC Advanced Foo                 -1406.00 kr
2024-11-05   SJ APP                           -2602.00 kr
2024-11-05   Swish AB STORSTOCKHOLM             -68.00 kr
2024-11-04   DB Vertrieb GmbH                  -272.28 kr
