
Budget Report for 01 2024
----------------------------------------
=============


Summary:
-----------------
Transactions: 47
Total costs: 26697.24 kr
Total income: 44302.89 kr
Balance: 17605.65 kr


Spending by Category
-----------------
rent:                   -11661.00 kr
flat:                     -159.60 kr
Electricity:              -660.00 kr
komm/internet:            -699.00 kr
food:                    -6340.43 kr
restaurant:               -381.60 kr
clothes:                  -755.00 kr
health:                   -207.44 kr
hobby:                   -3193.25 kr
transport:                -220.00 kr
travel:                  -1107.02 kr
other:                       0.00 kr
Johanna Taschengeld:              0.00 kr
bank costs:               -100.00 kr
uncategorized:           -1872.90 kr



Kommentar: 
-----------------
Einkuenfte uncategorized (Lohn, Barnbidrag)
25.1. Einkauf bei Amazon ??



Annex. Transaction details
-----------------
2024-01-14   el net                            -660.00 Electricity     
2024-01-25   AMZN Mktp DE*RK1                 -1146.90 Uncategorized   
2024-01-25   CIENKOWSKI, MI                     -36.00 Uncategorized   
2024-01-17   DIREKTEN                           -20.00 Uncategorized   
2024-01-18   00000052572930                     100.00 Uncategorized   
2024-01-25   LÖN                              42897.89 Uncategorized   
2024-01-18   00000052572930                      55.00 Uncategorized   
2024-01-27   FTC Kista Gall                     -10.00 Uncategorized   
2024-01-17   BARNBDR                           1250.00 Uncategorized   
2024-01-02   BASERBJUDANDE                      -25.00 bank costs      
2024-01-06   PRIS BANKKORT MA                   -75.00 bank costs      
2024-01-09   STADIUM KISTA                     -698.00 clothes         
2024-01-27   ARTIKEL 2                          -57.00 clothes         
2024-01-09   KJELL & CO 14                      -39.90 flat            
2024-01-19   RUSTA - 94 KIS                     -89.70 flat            
2024-01-24   RUSTA - 94 KISTA                   -30.00 flat            
2024-01-11   LIDL 354 KISTA                    -280.03 food            
2024-01-19   LIDL 354 KISTA                    -460.70 food            
2024-01-27   LIDL 354 KISTA                    -421.15 food            
2024-01-07   LIDL 354 KISTA G                  -788.93 food            
2024-01-19   KISTA GROSSEN                     -112.60 food            
2024-01-16   LIDL 354 KISTA                    -694.41 food            
2024-01-31   LIDL 354 KISTA                    -447.29 food            
2024-01-14   LIDL 354 KISTA G                 -1063.00 food            
2024-01-19   ICA KVANTUM KI                     -49.90 food            
2024-01-09   LIDL 354 KISTA                    -714.80 food            
2024-01-24   LIDL 354 KISTA                    -314.50 food            
2024-01-23   LIDL 354 KISTA                    -993.12 food            
2024-01-24   APOTEK HJARTAT                     -57.48 health          
2024-01-19   APOTEK HJARTAT                    -149.96 health          
2024-01-26   STEAM PURCHASE                    -184.02 hobby           
2024-01-20   Upptäckare & Ä                    -100.00 hobby           
2024-01-20   Klarna Bank                      -2795.00 hobby           
2024-01-15   Audible Gmbh*DE2                  -114.23 hobby           
2024-01-31   Bahnhof                           -499.00 komm/internet   
2024-01-20   Comviq                            -100.00 komm/internet   
2024-01-05   Comviq                             -50.00 komm/internet   
2024-01-27   Comviq                             -50.00 komm/internet   
2024-01-25   rent feb                        -11661.00 rent            
2024-01-07   Kallarbyn AB                      -200.00 restaurant      
2024-01-05   MCDONALDS 01661                   -181.60 restaurant      
2024-01-07   AB STORSTOCKHO                     -42.00 transport       
2024-01-31   Swish AB STORSTOCKHOLM             -68.00 transport       
2024-01-31   Swish AB STORSTOCKHOLM             -68.00 transport       
2024-01-07   AB STORSTOCKHO                     -42.00 transport       
2024-01-05   DB Vertrieb GmbH                  -308.96 travel          
2024-01-03   Rossmann 380                      -798.06 travel          

Annex. Report Quality check:
-----------------
Total transactions: 47
Total costs: 26697.24 kr
Categorized transactions: 38 (80.9%)
Categorized amount: -24824.34 kr (-93.0%)
uncategorized: -1872.90 kr


