
Budget Report for 02 2024
----------------------------------------
=============


Summary:
-----------------
Transactions: 60
Total income: 55648.01 kr
Total costs: 23411.37 kr
Balance: 32236.64 kr


Spending by Category
-----------------
rent:                   -11661.00 kr
flat:                    -2196.81 kr
Electricity:                 0.00 kr
komm/internet:            -499.00 kr
food:                    -5659.37 kr
restaurant:               -972.01 kr
clothes:                  -179.00 kr
health:                   -199.00 kr
hobby:                    -806.18 kr
transport:                -524.00 kr
travel:                      0.00 kr
other:                       0.00 kr
Johanna Taschengeld:              0.00 kr
bank costs:                -25.00 kr
uncategorized:            -690.00 kr



Kommentar: 
-----------------
Einkuenfte uncategorized (Lohn, Barnbidrag)




Annex. Transaction details
-----------------
2024-02-19   TELE2 SVERIGE                     -100.00 Uncategorized   
2024-02-27   TELE2 SVERIGE                      -95.00 Uncategorized   
2024-02-11   Anna Holub                        -250.00 Uncategorized   
2024-02-20   FTC Kista Gall                     -45.00 Uncategorized   
2024-02-16   BARNBDR                           1250.00 Uncategorized   
2024-02-21   Kista Shopping                     -15.00 Uncategorized   
2024-02-26   FTC Kista Gall                    -125.00 Uncategorized   
2024-02-13   Kista Sko & Ny                     -60.00 Uncategorized   
2024-02-23   LÖN                              54398.01 Uncategorized   
2024-02-01   BASERBJUDANDE                      -25.00 bank costs      
2024-02-27   KappAhl Stockh                    -179.00 clothes         
2024-02-26   KJELL & CO 14                    -1148.00 flat            
2024-02-20   KJELL & CO 14                     -599.00 flat            
2024-02-06   KJELL & CO 56                     -179.90 flat            
2024-02-13   NORMAL KISTA                       -85.00 flat            
2024-02-02   SP KURZGESAGT ST                   -51.91 flat            
2024-02-06   NORMAL SOLLENT                    -133.00 flat            
2024-02-23   LIDL 354 KISTA                    -730.07 food            
2024-02-18   LIDL 354 KISTA G                  -864.01 food            
2024-02-27   LIDL 354 KISTA                    -272.14 food            
2024-02-20   LIDL 354 KISTA                    -324.20 food            
2024-02-27   KISTA GROSSEN                     -282.25 food            
2024-02-26   LIDL 354 KISTA                    -563.50 food            
2024-02-07   LIDL 354 KISTA                    -256.20 food            
2024-02-08   ICA KVANTUM KI                     -80.90 food            
2024-02-12   LIDL 354 KISTA                    -840.70 food            
2024-02-09   LIDL 354 KISTA                    -294.00 food            
2024-02-06   LIDL 354 KISTA G                  -199.40 food            
2024-02-04   LIDL 354 KISTA G                  -952.00 food            
2024-02-09   Synsam Outlet                     -199.00 health          
2024-02-15   Audible Gmbh*237                  -114.79 hobby           
2024-02-28   PANDURO MOS                        -79.92 hobby           
2024-02-24   AKADEMIBOKHAND                     -89.00 hobby           
2024-02-19   STEAM PURCHASE                     -46.04 hobby           
2024-02-26   STEAM PURCHASE                     -76.43 hobby           
2024-02-01   scouts                            -400.00 hobby           
2024-02-29   Bahnhof                           -499.00 komm/internet   
2024-02-23   rent mrz                        -11661.00 rent            
2024-02-24   CHOCO MANIA                        -99.00 restaurant      
2024-02-06   WAYNES COFFEE                      -56.00 restaurant      
2024-02-21   MCDONALDS KIST                     -21.00 restaurant      
2024-02-21   BRODERNAS KIST                    -135.00 restaurant      
2024-02-28   BING WANG AB                      -258.00 restaurant      
2024-02-23   MCDONALDS KIST                     -56.00 restaurant      
2024-02-24   CHOCO MANIA                       -177.00 restaurant      
2024-02-04   ALZAHRA RESTAURA                  -170.01 restaurant      
2024-02-12   AB STORSTOCKHO                     -42.00 transport       
2024-02-22   Swish AB STORSTOCKHOLM             -42.00 transport       
2024-02-22   Swish AB STORSTOCKHOLM             -42.00 transport       
2024-02-19   Swish AB STORSTOCKHOLM             -42.00 transport       
2024-02-19   Swish AB STORSTOCKHOLM             -42.00 transport       
2024-02-07   AB STORSTOCKHO                     -42.00 transport       
2024-02-07   AB STORSTOCKHO                     -26.00 transport       
2024-02-14   Swish AB STORSTOCKHOLM             -42.00 transport       
2024-02-14   Swish AB STORSTOCKHOLM             -42.00 transport       
2024-02-12   AB STORSTOCKHO                     -26.00 transport       
2024-02-12   AB STORSTOCKHO                     -42.00 transport       
2024-02-12   AB STORSTOCKHO                     -26.00 transport       
2024-02-21   AB STORSTOCKHO                     -26.00 transport       
2024-02-21   AB STORSTOCKHO                     -42.00 transport       

Annex. Report Quality check:
-----------------
Total transactions: 60
Total costs: 23411.37 kr
Categorized transactions: 51 (85.0%)
Categorized amount: -22721.37 kr (-97.1%)
uncategorized: -690.00 kr


