
Budget Report for 06 2023
----------------------------------------
=============


Summary:
-----------------
Transactions: 82
Total income: 50057.00 kr
Total costs: 29543.09 kr
Balance: 20513.91 kr


Spending by Category
-----------------
rent:                   -11392.00 kr
flat:                      -99.90 kr
Electricity:                 0.00 kr
komm/internet:            -794.00 kr
food:                    -7583.06 kr
restaurant:               -902.00 kr
clothes:                     0.00 kr
health:                  -2819.26 kr
hobby:                   -1985.47 kr
transport:               -1144.00 kr
travel:                      0.00 kr
other:                       0.00 kr
Johanna Taschengeld:              0.00 kr
bank costs:                -25.00 kr
uncategorized:           -2798.40 kr



Kommentar: 
-----------------
Einkuenfte uncategorized (Lohn, Barnbidrag)




Annex. Transaction details
-----------------

Uncategorized
2024-06-02 WWW.AMAZON* 304-                           -1169.52 kr
2024-06-04 SK8011124693                                4583.00 kr
2024-06-05 Zettle_*Sollen                               -50.00 kr
2024-06-08 2889977702 Xsoll                            -202.02 kr
2024-06-13 FTC Kista Gall                               -20.00 kr
2024-06-17 Amazon Sweden                               -469.86 kr
2024-06-18 Visma Amili AB                              -275.00 kr
2024-06-18 Swish skickad +46727892649                  -200.00 kr
2024-06-18 BARNBDR                                     1250.00 kr
2024-06-20 Swish skickad +46790760249                  -250.00 kr
2024-06-25 LÖN                                        44224.00 kr
2024-06-27 SHOP AND GO KA                               -27.00 kr
2024-06-28 ASIATISK DRAGON                             -135.00 kr

bank costs
2024-06-03 BASERBJUDANDE                                -25.00 kr

flat
2024-06-26 KJELL & CO 14                                -99.90 kr

food
2024-06-01 LIDL 354 KISTA G                            -663.79 kr
2024-06-02 LIDL 354 KISTA                              -384.90 kr
2024-06-04 LIDL 354 KISTA                              -176.70 kr
2024-06-05 LIDL 354 KISTA                              -145.60 kr
2024-06-05 ICA SUPERMARKE                               -12.90 kr
2024-06-06 ICA KVANTUM KI                              -198.40 kr
2024-06-07 LIDL 354 KISTA G                           -1153.65 kr
2024-06-09 LIDL 354 KISTA                              -297.40 kr
2024-06-11 KISTA GROSSEN                                -55.80 kr
2024-06-11 LIDL 354 KISTA                              -174.15 kr
2024-06-12 ICA KVANTUM KI                              -159.80 kr
2024-06-13 ICA KVANTUM KI                               -59.90 kr
2024-06-14 LIDL 354 KISTA G                           -1073.19 kr
2024-06-16 ICA KVANTUM KIST                            -307.70 kr
2024-06-18 LIDL 354 KISTA G                            -823.97 kr
2024-06-20 LIDL 354 KISTA                              -288.70 kr
2024-06-22 LIDL 354 KISTA                              -306.30 kr
2024-06-25 LIDL 354 KISTA                              -439.20 kr
2024-06-28 LIDL 354 KISTA                              -657.24 kr
2024-06-30 LIDL 354 KISTA                              -203.77 kr

health
2024-06-02 APOTEK HJARTAT                              -310.11 kr
2024-06-03 SYNOPTIK SWEDE                               -90.00 kr
2024-06-03 APOTEK HJARTAT                               -31.10 kr
2024-06-05 APOTEK HJARTAT                               -84.42 kr
2024-06-10 EMALJKLINIKEN                               -887.50 kr
2024-06-18 SYNOPTIK SWEDE                               -90.00 kr
2024-06-20 APOTEK HJARTAT                              -546.13 kr
2024-06-27 EMALJKLINIKEN                               -780.00 kr

hobby
2024-06-04 STEAM PURCHASE                              -110.99 kr
2024-06-09 Disney Plus                                -1190.00 kr
2024-06-15 Audible Gmbh*HV4                            -114.38 kr
2024-06-20 STEAMGAMES.COM 4                            -286.82 kr
2024-06-25 J#RVABADET                                  -110.00 kr
2024-06-30 STEAMGAMES.COM 4                            -173.28 kr

komm/internet
2024-06-08 Comviq                                       -95.00 kr
2024-06-13 Comviq                                      -200.00 kr
2024-06-28 Bahnhof                                     -499.00 kr

rent
2024-06-16 rent 07                                   -11392.00 kr

restaurant
2024-06-04 ALZAHRA RESTAURA                            -155.00 kr
2024-06-09 Subway 69061 H                              -162.00 kr
2024-06-25 HERMANS                                     -585.00 kr

transport
2024-06-03 AB STORSTOCKHO                               -42.00 kr
2024-06-03 AB STORSTOCKHO                               -42.00 kr
2024-06-04 AB STORSTOCKHO                               -42.00 kr
2024-06-04 AB STORSTOCKHO                               -42.00 kr
2024-06-05 AB STORSTOCKHO                               -42.00 kr
2024-06-05 AB STORSTOCKHO                               -42.00 kr
2024-06-05 AB STORSTOCKHO                               -42.00 kr
2024-06-10 AB STORSTOCKHO                               -42.00 kr
2024-06-10 AB STORSTOCKHO                               -42.00 kr
2024-06-11 Swish AB STORSTOCKHOLM                       -42.00 kr
2024-06-11 Swish AB STORSTOCKHOLM                       -42.00 kr
2024-06-14 Swish AB STORSTOCKHOLM                       -42.00 kr
2024-06-14 Swish AB STORSTOCKHOLM                       -42.00 kr
2024-06-15 Swish AB STORSTOCKHOLM                       -42.00 kr
2024-06-21 Swish AB STORSTOCKHOLM                       -68.00 kr
2024-06-21 Swish AB STORSTOCKHOLM                       -68.00 kr
2024-06-23 AB STORSTOCKHO                               -42.00 kr
2024-06-23 AB STORSTOCKHO                               -42.00 kr
2024-06-25 AB STORSTOCKHO                               -42.00 kr
2024-06-25 AB STORSTOCKHO                               -42.00 kr
2024-06-27 Swish AB STORSTOCKHOLM                       -42.00 kr
2024-06-27 Swish AB STORSTOCKHOLM                       -42.00 kr
2024-06-27 AB STORSTOCKHO                               -42.00 kr
2024-06-27 AB STORSTOCKHO                               -42.00 kr
2024-06-29 AB STORSTOCKHO                               -42.00 kr
2024-06-29 AB STORSTOCKHO                               -42.00 kr
