
Budget Report for 03 2024
----------------------------------------
=============


Summary:
-----------------
Transactions: 67
Total income: 46080.30 kr
Total costs: 32781.62 kr
Balance: 13298.68 kr


Spending by Category
-----------------
rent:                   -11661.00 kr
flat:                    -2561.00 kr
Electricity:             -2534.00 kr
komm/internet:            -499.00 kr
food:                    -7265.70 kr
restaurant:              -1524.00 kr
clothes:                   -89.00 kr
health:                  -2812.76 kr
hobby:                   -1377.37 kr
transport:                -808.00 kr
travel:                   -100.00 kr
other:                       0.00 kr
Johanna Taschengeld:              0.00 kr
bank costs:                -25.00 kr
uncategorized:           -1524.79 kr



Kommentar: 
-----------------
Einkuenfte uncategorized (Lohn, Barnbidrag)




Annex. Transaction details
-----------------
2024-03-20   el                               -2534.00 Electricity     
2024-03-18   BARNBDR                           1250.00 Uncategorized   
2024-03-19   294421952044                      3044.30 Uncategorized   
2024-03-20   TELE2 SVERIGE                     -100.00 Uncategorized   
2024-03-11   D 13444661816                     -155.79 Uncategorized   
2024-03-19   Anna Holub                        -300.00 Uncategorized   
2024-03-19   FROST WMOS                        -179.00 Uncategorized   
2024-03-29   Swish skickad +46709649461        -705.00 Uncategorized   
2024-03-28   Swish skickad +46702931469         -85.00 Uncategorized   
2024-03-26   LÖN                              41786.00 Uncategorized   
2024-03-01   BASERBJUDANDE                      -25.00 bank costs      
2024-03-19   Decathlon Sver                     -89.00 clothes         
2024-03-15   IKEA BARKARBY                    -2561.00 flat            
2024-03-19   LIDL 354 KISTA                    -688.46 food            
2024-03-03   LIDL 354 KISTA G                 -1491.82 food            
2024-03-31   LIDL 248 SOLLENT                 -1053.60 food            
2024-03-26   LIDL 354 KISTA G                  -482.64 food            
2024-03-27   LIDL 354 KISTA                     -41.22 food            
2024-03-24   LIDL 354 KISTA G                 -1041.24 food            
2024-03-13   LIDL 354 KISTA                    -429.21 food            
2024-03-07   LIDL 354 KISTA                    -315.72 food            
2024-03-28   Systembolaget                     -336.70 food            
2024-03-20   ICA SUPERMARKE                     -59.90 food            
2024-03-26   LIDL 354 KISTA                     -92.60 food            
2024-03-09   LIDL 354 KISTA                    -230.10 food            
2024-03-09   HEMKOP CITY ST                     -21.95 food            
2024-03-05   LIDL 354 KISTA                    -429.06 food            
2024-03-16   LIDL 354 KISTA G                  -551.48 food            
2024-03-27   CAPIO V$RDCENTR                   -275.00 health          
2024-03-11   APOTEK HJARTAT                    -397.16 health          
2024-03-13   KVINNA STOCKHO                    -275.00 health          
2024-03-29   Apoteket Mall of                  -170.00 health          
2024-03-11   DOZAPOTEK147                      -388.83 health          
2024-03-02   APOTEK HJARTAT                     -40.90 health          
2024-03-24   brille                            -127.74 health          
2024-03-05   APOTEK HJARTAT                   -1138.13 health          
2024-03-19   STEAM PURCHASE                    -203.54 hobby           
2024-03-18   STEAMGAMES.COM 4                  -128.55 hobby           
2024-03-15   Audible Gmbh*VN3                  -113.91 hobby           
2024-03-19   KISTA BIBLIOTE                     -30.00 hobby           
2024-03-08   STEAMGAMES.COM 4                  -151.37 hobby           
2024-03-29   tanzkurs                          -750.00 hobby           
2024-03-28   Bahnhof                           -499.00 komm/internet   
2024-03-24   rent apr                        -11661.00 rent            
2024-03-19   Max Burgers 20                    -141.00 restaurant      
2024-03-28   Kokukujira                        -139.00 restaurant      
2024-03-27   MCDONALDS KIST                     -56.00 restaurant      
2024-03-08   GREKISKA GRILL                    -314.00 restaurant      
2024-03-08   Kokukujira                        -284.00 restaurant      
2024-03-28   BRODERNAS KIST                    -135.00 restaurant      
2024-03-19   Max Burgers 20                    -121.00 restaurant      
2024-03-30   ALZAHRA RESTAURA                  -280.00 restaurant      
2024-03-09   Kafe Plattan                       -54.00 restaurant      
2024-03-12   Swish AB STORSTOCKHOLM             -42.00 transport       
2024-03-09   AB STORSTOCKHO                     -42.00 transport       
2024-03-21   Swish AB STORSTOCKHOLM             -42.00 transport       
2024-03-01   Swish AB STORSTOCKHOLM             -68.00 transport       
2024-03-30   SJ PENDELTAGEN H                   -78.00 transport       
2024-03-09   AB STORSTOCKHO                     -42.00 transport       
2024-03-13   AB STORSTOCKHO                     -42.00 transport       
2024-03-21   Swish AB STORSTOCKHOLM             -42.00 transport       
2024-03-29   Swish SJ AB                       -174.00 transport       
2024-03-12   Swish AB STORSTOCKHOLM             -42.00 transport       
2024-03-11   AB STORSTOCKHO                     -42.00 transport       
2024-03-29   Swish AB STORSTOCKHOLM             -84.00 transport       
2024-03-01   Swish AB STORSTOCKHOLM             -68.00 transport       
2024-03-19   NORRA JÄRVA SC                    -100.00 travel          

Annex. Report Quality check:
-----------------
Total transactions: 67
Total costs: 32781.62 kr
Categorized transactions: 57 (85.1%)
Categorized amount: -28722.83 kr (-87.6%)
uncategorized: -4058.79 kr


