
Budget Report for 07 2023
----------------------------------------
=============


Summary:
-----------------
Transactions: 38
Total income: 43609.97 kr
Total costs: 23306.22 kr
Balance: 20303.75 kr


Spending by Category
-----------------
rent:                   -11284.00 kr
flat:                     -998.90 kr
Electricity:              -579.00 kr
komm/internet:            -844.00 kr
food:                    -2139.84 kr
restaurant:               -744.64 kr
clothes:                  -472.57 kr
health:                   -211.91 kr
hobby:                    -116.50 kr
transport:                   0.00 kr
travel:                  -4811.89 kr
other:                       0.00 kr
Johanna Taschengeld:              0.00 kr
bank costs:               -100.00 kr
uncategorized:           -1002.97 kr



Kommentar: 
-----------------
Einkuenfte uncategorized (Lohn, Barnbidrag)




Annex. Transaction details
-----------------

Electricity
2024-07-28 el net                                      -579.00 kr

Uncategorized
2024-07-02 FTC Kista Gall                               -90.00 kr
2024-07-17 BARNBDR                                     1250.00 kr
2024-07-25 LÖN                                        42038.00 kr
2024-07-26 3289170811 Xsoll                            -248.00 kr
2024-07-26 7-Eleven 4415180                             -33.00 kr
2024-07-27 FTC Kista Gall                              -110.00 kr
2024-07-27 MIU RISHOLM                                 -200.00 kr

bank costs
2024-07-01 BASERBJUDANDE                                -25.00 kr
2024-07-06 PRIS BANKKORT MA                             -75.00 kr

clothes
2024-07-21 KiK Fil  6630                               -293.57 kr
2024-07-27 HM SE0183                                   -179.00 kr

flat
2024-07-02 KJELL & CO 14                               -749.00 kr
2024-07-27 KJELL & CO 14                               -249.90 kr

food
2024-07-03 Pressbyran 405                               -32.00 kr
2024-07-27 ICA KVANTUM KI                               -62.90 kr
2024-07-27 LIDL 354 KISTA G                           -1119.19 kr
2024-07-27 LIDL 354 KISTA                               -93.10 kr
2024-07-29 ICA KVANTUM KIST                            -128.18 kr
2024-07-29 LIDL 354 KISTA                              -704.47 kr

health
2024-07-02 APOTEK HJARTAT                               -65.78 kr
2024-07-02 APOTEK HJARTAT                               -27.13 kr
2024-07-29 APOTEK HJARTAT                              -119.00 kr

hobby
2024-07-15 Audible Gmbh*4T6                            -116.50 kr

komm/internet
2024-07-12 Comviq                                      -145.00 kr
2024-07-12 Comviq                                      -200.00 kr
2024-07-31 Bahnhof                                     -499.00 kr

rent
2024-07-28 rent aug                                  -11284.00 kr

restaurant
2024-07-03 ZAN BY PONG                                 -460.00 kr
2024-07-26 MCDONALDS 01661                             -284.64 kr

travel
2024-07-03 Swish VY BUSS                               -437.00 kr
2024-07-20 Rossmann 380                                -814.38 kr
2024-07-21 Konsum 2195 - Ve                           -1969.11 kr
2024-07-25 DB Vertrieb GmbH                            -321.97 kr
2024-07-25 DB Vertrieb GmbH                             321.97 kr
2024-07-25 Swish VY BUSS                               -437.00 kr
2024-07-26 DB Vertrieb GmbH                            -321.97 kr
2024-07-26 HEM Tankstelle                              -832.43 kr
